This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Control_Project.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: citation.bib
Warning--empty journal in Namazov10
You've used 9 entries,
            1876 wiz_defined-function locations,
            546 strings with 5335 characters,
and the built_in function-call counts, 2560 in all, are:
= -- 262
> -- 81
< -- 0
+ -- 30
- -- 21
* -- 171
:= -- 351
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 142
empty$ -- 251
format.name$ -- 21
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 182
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 91
(There was 1 warning)
