\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thomas09}
\citation{Maung18}
\citation{Paul16}
\citation{Maung18}
\citation{Akbar14}
\citation{Akbar14}
\citation{Zhang12}
\citation{Namazov10}
\citation{Namazov10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature Review}{1}{section.1}\protected@file@percent }
\citation{Aung08}
\citation{Ali16}
\citation{Chowdhury19}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dynamic Model}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FBD}{{\caption@xref {fig:FBD}{ on input line 89}}{2}{Dynamic Model}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram \& Circuit\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Dynamic Model}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Dynamic Model}{equation.2.2}{}}
\newlabel{eq:4}{{3}{2}{Dynamic Model}{equation.2.3}{}}
\newlabel{eq:5}{{5}{2}{Dynamic Model}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Dynamic Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}State Space Representation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{2}{State Space Representation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transfer Function}{3}{subsection.2.2}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-B}}{3}{Transfer Function}{subsection.2.2}{}}
\newlabel{eqn:transfer}{{12}{3}{Transfer Function}{equation.2.12}{}}
\newlabel{eqn:transferv}{{14}{3}{Transfer Function}{equation.2.14}{}}
\newlabel{table:parameters}{{\caption@xref {table:parameters}{ on input line 206}}{3}{Transfer Function}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram Variations for Closed Loop System\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BlockDiagram}{{2}{3}{Block Diagram Variations for Closed Loop System\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{3}{section.3}\protected@file@percent }
\newlabel{eqn:spec}{{15}{3}{Analysis}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Open Loop Analysis}{3}{subsection.3.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{3}{Open Loop Analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open Loop System Position Response for Unit Step input\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:OLP}{{3}{3}{Open Loop System Position Response for Unit Step input\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open Loop System Step Response for Velocity\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:OLV}{{4}{4}{Open Loop System Step Response for Velocity\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase and Gain Margins using Bode Plot For Openloop\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Margin_Openloop}{{5}{4}{Phase and Gain Margins using Bode Plot For Openloop\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Alternatives}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nyquist Plot For Openloop\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Nyquist_Openloop}{{6}{4}{Nyquist Plot For Openloop\relax }{figure.caption.7}{}}
\newlabel{eq:des}{{19}{4}{Design Alternatives}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Proportional Controller}{4}{subsection.4.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{4}{Proportional Controller}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Root Locus of Openloop\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RLOP}{{7}{4}{Root Locus of Openloop\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step Response for Closed loop Position Proportional Controller\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pstep}{{8}{5}{Step Response for Closed loop Position Proportional Controller\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}PI Controller}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase and Gain Margins using Bode Plot For P controller\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MarginP}{{9}{5}{Phase and Gain Margins using Bode Plot For P controller\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nyquist Plot For P controller\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Nyquist_P}{{10}{5}{Nyquist Plot For P controller\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}PD Controller}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Root Locus PD Controlled Openloop\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RLPD}{{11}{5}{Root Locus PD Controlled Openloop\relax }{figure.caption.12}{}}
\newlabel{eq:PD1}{{23}{6}{PD Controller}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step Response for Closed loop Position PD1 Controller\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PDstep}{{12}{6}{Step Response for Closed loop Position PD1 Controller\relax }{figure.caption.13}{}}
\newlabel{eq:desnew}{{25}{6}{PD Controller}{equation.4.25}{}}
\newlabel{eq:PD2}{{27}{6}{PD Controller}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step Response for Closed loop Position PD2 Controller\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PDstep}{{13}{6}{Step Response for Closed loop Position PD2 Controller\relax }{figure.caption.14}{}}
\newlabel{eq:28}{{28}{6}{PD Controller}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ramp Response for Closed loop Position PD2 Controller\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PDramp}{{14}{6}{Ramp Response for Closed loop Position PD2 Controller\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase and Gain Margins using Bode Plot For PD2 controller\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MarginPD2}{{15}{7}{Phase and Gain Margins using Bode Plot For PD2 controller\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nyquist Plot For PD2 controller\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Nyquist_PD2}{{16}{7}{Nyquist Plot For PD2 controller\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}PID Controller}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Root Locus PID Controlled Openloop\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RLPID}{{17}{7}{Root Locus PID Controlled Openloop\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step Response for Closed loop Position PID Controller\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PIDstep}{{18}{7}{Step Response for Closed loop Position PID Controller\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ramp Response for Closed loop Position PID Controller\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rampPID}{{19}{8}{Ramp Response for Closed loop Position PID Controller\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parabola Response for Closed loop Position PID Controller\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PIDParabola}{{20}{8}{Parabola Response for Closed loop Position PID Controller\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Phase and Gain Margins using Bode Plot For PID controller\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MarginPID}{{21}{8}{Phase and Gain Margins using Bode Plot For PID controller\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nyquist Plot For PID controller\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Nyquist_PID}{{22}{8}{Nyquist Plot For PID controller\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Lead Compensators}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Time Domain Design}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Root Locus Lead Compensator Openloop\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Step Response for Closed loop Position Lead1 Compensation\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{eq:32}{{35}{9}{Time Domain Design}{equation.4.35}{}}
\newlabel{eq:Lead2}{{37}{9}{Time Domain Design}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step Response for Closed loop Position Lead2 Compensation\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{eq:38i}{{38}{9}{Time Domain Design}{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ramp Response for Closed loop Position Lead2 Controller\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Lead2ramp}{{26}{10}{Ramp Response for Closed loop Position Lead2 Controller\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Phase and Gain Margins using Bode Plot For Lead2 controller\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MarginLead2}{{27}{10}{Phase and Gain Margins using Bode Plot For Lead2 controller\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nyquist Plot For Lead2 controller\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Nyquist_Lead2}{{28}{10}{Nyquist Plot For Lead2 controller\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Lead Frequency Domain Design}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Phase and Gain Margins using Bode Plot For $G_1(s)$\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MarginLead3a}{{29}{10}{Phase and Gain Margins using Bode Plot For $G_1(s)$\relax }{figure.caption.30}{}}
\newlabel{eq:38}{{39}{11}{Lead Frequency Domain Design}{equation.4.39}{}}
\newlabel{eq:40}{{41}{11}{Lead Frequency Domain Design}{equation.4.41}{}}
\newlabel{eq:43}{{43}{11}{Lead Frequency Domain Design}{equation.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Step Response for Closed loop Position Lead3 Compensation\relax }}{11}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Phase and Gain Margins using Bode Plot For Lead3 Compensator\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MarginLead3b}{{31}{11}{Phase and Gain Margins using Bode Plot For Lead3 Compensator\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Lag Compensators}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Lead-Lag Compensators}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Final Design}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Rejecting Disturbances}{12}{subsection.5.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {V-A}}{12}{Rejecting Disturbances}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Closed Loop Unit Step response for Unit step Disturbance on Motor \& $PD_2$ Controller\relax }}{12}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Closed Loop Unit Step response for Unit step Disturbance on Motor \& $PID$ Controller\relax }}{12}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Closed Loop Unit Step response for Unit step Disturbance on Motor \& $Lead_2$ Controller\relax }}{12}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Closed Loop Unit Step response for Unit step Disturbance on Motor \& $Lead_3$ Controller\relax }}{12}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Physical Model}{12}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation.bib}
\bibcite{Thomas09}{1}
\bibcite{Maung18}{2}
\bibcite{Paul16}{3}
\bibcite{Akbar14}{4}
\bibcite{Zhang12}{5}
\bibcite{Namazov10}{6}
\bibcite{Aung08}{7}
\bibcite{Ali16}{8}
\bibcite{Chowdhury19}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Designing Cardboard Piece for using Optical Encoder\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:OpticalDesign}{{36}{13}{Designing Cardboard Piece for using Optical Encoder\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Openloop System with Lead Compensator\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:OpenloopLead}{{37}{13}{Openloop System with Lead Compensator\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgment}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Modified Physical Model of the system\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:FinalHard}{{38}{14}{Modified Physical Model of the system\relax }{figure.caption.39}{}}
\gdef \@abspage@last{14}
